@import '~@delon/theme/default';
:host ::ng-deep {
  .alain-default__header {
    position: fixed;
    width: 100%;
    padding: 0 0 0 16px;
  }
  .default__content {
    max-width: 1024px;
    margin: 30px auto;
    padding: 0 10px;
  }
  .nav-item {
    width:100px;
    font-size: 16px;
  }
  .nav-wrap {
    max-width: 1280px;
    margin: 0 auto;
    font-size: 16px;
  }
  .slogan {
    margin-top: 64px;
  }
  .back-top-icon {
    width: 40px;
    height: 40px;
    color: #722ED1;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
  }
}
